[gd_scene load_steps=6 format=2]

[ext_resource path="res://title/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://title/title.gd" type="Script" id=2]
[ext_resource path="res://blinders.tscn" type="PackedScene" id=3]
[ext_resource path="res://title/title1.png" type="Texture" id=4]
[ext_resource path="res://title/subtitle_theme.tres" type="Theme" id=5]

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 79.5, 71.9375 )
scale = Vector2( 0.129058, 0.130194 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_top = 7.0
margin_right = 159.0
margin_bottom = 88.0
theme = ExtResource( 1 )
text = "Zenona Eli przeraźliwe 
Kolokwium Habilitacyjne"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="."]
margin_top = 51.0
margin_right = 160.0
margin_bottom = 144.0
theme = ExtResource( 5 )
text = "Sterowanie:
Ruch:    strzałki
Interakcja:    spacja"
align = 1
autowrap = true

[node name="start" type="Node2D" parent="."]
position = Vector2( 57, 103 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect2" type="ColorRect" parent="start"]
margin_left = -20.0
margin_top = -5.0
margin_right = 69.0
margin_bottom = 14.0
color = Color( 0, 0, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="start"]
margin_left = -19.0
margin_top = -4.0
margin_right = 68.0
margin_bottom = 13.0

[node name="Label" type="Label" parent="start"]
margin_left = -19.0
margin_top = -4.0
margin_right = 68.0
margin_bottom = 13.0
theme = ExtResource( 5 )
text = "Aby rozpocząć, naciśnij spację"
align = 1
valign = 1

[node name="blinders" parent="." instance=ExtResource( 3 )]
