[gd_scene load_steps=6 format=2]

[ext_resource path="res://trainer/blue/blue.tres" type="Resource" id=1]
[ext_resource path="res://trainer/zenon_ela/zenon_ela_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://world/player.gd" type="Script" id=10]

[sub_resource type="RayShape2D" id=53]
length = 12.0

[sub_resource type="CircleShape2D" id=21]
radius = 8.0

[node name="player" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
trainer = ExtResource( 1 )

[node name="ray2" type="CollisionShape2D" parent="."]
shape = SubResource( 53 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.333374, -11 )
scale = Vector2( 0.139827, 0.107111 )
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 21 )

[node name="ray" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 16, 0 )
collide_with_areas = true

[node name="tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
