[gd_scene load_steps=15 format=2]

[ext_resource path="res://room1/room1.png" type="Texture" id=1]
[ext_resource path="res://room1/room1.gd" type="Script" id=2]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=3]
[ext_resource path="res://widgets/info_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/mars.mp3" type="AudioStream" id=5]
[ext_resource path="res://player.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/trigger.gd" type="Script" id=7]
[ext_resource path="res://blinders.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/npc.tscn" type="PackedScene" id=9]
[ext_resource path="res://trainer/komisarz/komisarz.tres" type="Resource" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.25, 33.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.5, 5.00006 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24.25, 5.49996 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 5.49997 )

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="c" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="tween" type="Tween" parent="."]
script = ExtResource( 3 )

[node name="Room1" type="Sprite" parent="."]
position = Vector2( -12, 51 )
scale = Vector2( 0.129863, 0.129968 )
texture = ExtResource( 1 )
offset = Vector2( 708.439, 161.578 )

[node name="YSort" type="YSort" parent="."]

[node name="NoEntryCollisions" type="StaticBody2D" parent="YSort"]
position = Vector2( 105, 56 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -25, -34 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( 164, 21 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -187, 29 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -25, 84 )
shape = SubResource( 1 )

[node name="player" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 153.674, 92 )
collision_mask = 0

[node name="info_box" parent="." instance=ExtResource( 4 )]
visible = false

[node name="transition" parent="." instance_placeholder="res://widgets/transition.tscn"]

[node name="blinders" parent="." instance=ExtResource( 8 )]

[node name="komisarz1" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, 67 )
trainer = ExtResource( 10 )

[node name="trigger" type="Area2D" parent="komisarz1"]
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="komisarz1/trigger"]
position = Vector2( 113, 14.5 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="komisarz2" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, 83 )
trainer = ExtResource( 10 )

[node name="trigger" type="Area2D" parent="komisarz2"]
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="komisarz2/trigger"]
position = Vector2( 83, -2 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="komisarz3" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, 98 )
trainer = ExtResource( 10 )

[node name="trigger" type="Area2D" parent="komisarz3"]
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="komisarz3/trigger"]
position = Vector2( 53, -17 )
rotation = -1.5708
shape = SubResource( 4 )

[connection signal="body_entered" from="komisarz1/trigger" to="komisarz1/trigger" method="_on_trigger_body_entered"]
[connection signal="body_entered" from="komisarz2/trigger" to="komisarz2/trigger" method="_on_trigger_body_entered"]
[connection signal="body_entered" from="komisarz3/trigger" to="komisarz3/trigger" method="_on_trigger_body_entered"]
