[gd_scene load_steps=8 format=2]

[ext_resource path="res://widgets/theme.tres" type="Theme" id=1]
[ext_resource path="res://widgets/sprites/l.png" type="Texture" id=2]
[ext_resource path="res://widgets/pokemon_info.gd" type="Script" id=3]
[ext_resource path="res://widgets/sprites/hp.png" type="Texture" id=4]
[ext_resource path="res://widgets/sprites/progress.png" type="Texture" id=5]
[ext_resource path="res://widgets/sprites/line.png" type="Texture" id=6]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=7]

[node name="player_stats" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -11.0
margin_right = 72.0
margin_bottom = 32.0
color = Color( 0.278431, 0.215686, 0.168627, 1 )

[node name="tween" type="Tween" parent="."]
script = ExtResource( 7 )

[node name="level_label" type="Sprite" parent="."]
position = Vector2( 37.761, 2.5153 )
texture = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_top = -10.0
margin_right = 160.0
margin_bottom = 16.0
theme = ExtResource( 1 )
text = "ZENON ELA"

[node name="hp_bar" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="hp" type="Label" parent="hp_bar"]
margin_left = 16.0
margin_top = 10.0
margin_right = 73.0
margin_bottom = 36.0
theme = ExtResource( 1 )
text = "20/ 20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Sprite" parent="hp_bar"]
position = Vector2( 6, 10 )
texture = ExtResource( 4 )

[node name="bar" type="Sprite" parent="hp_bar"]
position = Vector2( 40, 10 )
texture = ExtResource( 5 )

[node name="line" type="Line2D" parent="hp_bar/bar"]
position = Vector2( -24, 0 )
points = PoolVector2Array( 0, 0, 48, 0 )
width = 2.0
default_color = Color( 0.545098, 0.168627, 0.164706, 1 )

[node name="level" type="Label" parent="."]
margin_left = 41.0
margin_top = -2.0
margin_right = 201.0
margin_bottom = 24.0
theme = ExtResource( 1 )
text = "DR"

[node name="border" type="Sprite" parent="."]
position = Vector2( 30.5, 10.4246 )
texture = ExtResource( 6 )
