[gd_scene load_steps=13 format=2]

[ext_resource path="res://room2/room2b.png" type="Texture" id=1]
[ext_resource path="res://room2/room2.gd" type="Script" id=2]
[ext_resource path="res://widgets/tween_ex.gd" type="Script" id=3]
[ext_resource path="res://widgets/info_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/mars.mp3" type="AudioStream" id=5]
[ext_resource path="res://player.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/trigger.gd" type="Script" id=7]
[ext_resource path="res://blinders.tscn" type="PackedScene" id=8]
[ext_resource path="res://world/npc.tscn" type="PackedScene" id=9]
[ext_resource path="res://trainer/komisja/komisja.tres" type="Resource" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.25, 47.9062 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.375, 3.25004 )

[node name="level" type="Node2D"]
script = ExtResource( 2 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="c" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="tween" type="Tween" parent="."]
script = ExtResource( 3 )

[node name="Room2" type="Sprite" parent="."]
position = Vector2( 52, 92 )
scale = Vector2( 0.129863, 0.129968 )
texture = ExtResource( 1 )
offset = Vector2( 223.312, -153.884 )

[node name="YSort" type="YSort" parent="."]

[node name="NoEntryCollisions" type="StaticBody2D" parent="YSort"]
visible = false
position = Vector2( 105, 56 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -26, -11.9062 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( 134, 40 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( 164, 21 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -187, 29 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/NoEntryCollisions"]
position = Vector2( -25, 124 )
shape = SubResource( 1 )

[node name="player" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 149, 118 )
collision_mask = 0

[node name="info_box" parent="." instance=ExtResource( 4 )]
visible = false

[node name="transition" parent="." instance_placeholder="res://widgets/transition.tscn"]

[node name="blinders" parent="." instance=ExtResource( 8 )]

[node name="komisja" parent="." instance=ExtResource( 9 )]
position = Vector2( 133, 96 )
trainer = ExtResource( 10 )

[node name="trigger" type="Area2D" parent="komisja"]
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="komisja/trigger"]
position = Vector2( -6, 6 )
rotation = -1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="komisja/trigger" to="komisja/trigger" method="_on_trigger_body_entered"]
